jdbc.url=jdbc:mysql://localhost:3306/shop_application?useUnicode=true&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=sinovdeath
database.user.password=666999

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.javaguru.shoppinglist